{
  "name": "rettoria-sgt-site",
  "private": true,
  "description": "Pro bono website for Rettoria SGT — multilingual Next.js + Sanity CMS.",
  "workspaces": [
    "apps/*"
  ],
"scripts": {
  "dev:web": "npm -w apps/web run dev",
  "dev:studio": "npm -w apps/studio run dev",
  "dev": "concurrently --raw \"npm run dev:web | node scripts/with-timestamp.mjs [WEB]\" \"npm run dev:studio | node scripts/with-timestamp.mjs [STUDIO]\"",
  "build:web": "npm -w apps/web run build",
  "build:studio": "npm -w apps/studio run build",
  "build": "npm run build:web && npm run build:studio",
  "lint:web": "npm -w apps/web run lint",
  "lint:studio": "npm -w apps/studio run lint",
  "lint": "npm run lint:web && npm run lint:studio",
  "format": "prettier . --write",
  "format:check": "prettier . --check"
},
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1"
  }
}
